{
    "Resources":{
        "CHR2_1000Genome":"Resources/chr2_3_phase3_QC_BIALLELIC",
        "PCA":"Resources/pca",
        "PCA_eigenvec":"Resources/pca.eigenvec",
        "list_snps":"Resources/list.snps",
        "remove_snps":"Resources/remove.snps",
        "thougen_sample":"Resources/20130606_sample_info.xlsx",
        "data_ethnicity":"Outputs/data_ethnicity.csv",
        "thougen_ethnicity":"Resources/thougen_ethnicity.csv"

    },

    "Data":{
        "data_prefix":"LGI1",
        "merged_data":"GWAS_merged"
    }
}